\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forces on mass}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hooke's law}{1}{subsubsection.1.1.1}}
\newlabel{fig:hookes_law}{{1.1.1}{1}{Hooke's law}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass spring damper system}}{1}{figure.1}}
\newlabel{fig:msd}{{1}{1}{Mass spring damper system}{figure.1}{}}
\citation{rao}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Force by an elongated spring}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Damping force}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applying Newton's second law}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{mass\textunderscore damper.py}{2}{lstlisting.-1}}
\citation{den}
\bibstyle{plain}
\bibdata{lit.bib}
\bibcite{den}{1}
\bibcite{rao}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position and velocity of mass damper spring system with time}}{4}{figure.3}}
\newlabel{fig:result}{{3}{4}{Position and velocity of mass damper spring system with time}{figure.3}{}}
